---
layout: default
title: Personal Pakage
---
<div id="home">
   <div class="section" id="about">
      <h2>Обо мне</h2>
      <p>Работаю Системным Администратором в небольшом интернет-магазине бытовой техники.</p><p>Потихоньку изучаю FreeBSD под чутким руководством старших товарищей и являюсь отцом одной маленькой девочки по имени Саша.</p><p>Этот блог ни о чём и обовсём одновременно. Здесь вы не найдёте рецептов поднятия мегасервера на много-много-много задач, но может быть получите маленькие и удобные скрипты для решения небольших проблем. Кто знает...</p>
   </div>
   <div class="section" id="recent-posts">
      <h2>Последние записи:</h2>
      <div id="post-list">
         <ul class="posts">
            {% for post in site.posts limit:7 offset:0 %}
            <li class="{% cycle 'one', 'two' %}">
               <span class="date">{{ post.date | date: "%b %d, %Y" }}</span>
               <a href="{{ post.url }}">{{ post.title }}</a>
            </li>
            {% endfor %}
            <li class="none">
               <a href="/archives/">Предыдущие записи...</a>
            </li>
         </ul>
      </div>
   </div>
